<div id="main-section" class="text-center container">
    <div class="row gutter-md">
        <div class="col-4 text-center">
            <h1>משווים</h1>
        </div>
        <div class="col-4">
            <h1>חוסכים</h1>
        </div>
        <div class="col-4">
            <h1>עוברים</h1>
        </div>
    </div>
    <div id="icons-set" class="row gutter-md items-center content-center justify-center">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463"
                 xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 463 463">
                <g>
                    <path d="m462.992,271.728c0-0.076 0.008-0.152 0.008-0.228 0-0.041-0.005-0.081-0.006-0.122-0.003-0.156-0.011-0.312-0.024-0.468-0.008-0.104-0.017-0.206-0.029-0.309-0.016-0.13-0.037-0.26-0.06-0.391-0.022-0.129-0.047-0.257-0.076-0.384-0.023-0.102-0.05-0.202-0.078-0.303-0.041-0.15-0.085-0.299-0.135-0.445-0.013-0.04-0.022-0.079-0.036-0.119l-68.983-191.62c12.443-4.213 21.427-15.992 21.427-29.839 0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5c0,9.098-7.402,16.5-16.5,16.5-24.528,0-41.674-7.071-59.827-14.557-19.474-8.031-39.571-16.318-69.872-17.337-2.321-6.983-7.833-12.517-14.801-14.871v-9.735c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v9.734c-6.968,2.354-12.48,7.888-14.801,14.871-30.301,1.019-50.397,9.306-69.872,17.337-18.153,7.487-35.299,14.558-59.827,14.558-9.098,0-16.5-7.402-16.5-16.5 0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5c0,13.847 8.984,25.626 21.427,29.839l-68.984,191.62c-0.014,0.039-0.023,0.079-0.036,0.119-0.05,0.146-0.094,0.295-0.135,0.445-0.028,0.101-0.055,0.202-0.078,0.303-0.029,0.127-0.053,0.255-0.076,0.384-0.023,0.13-0.044,0.26-0.06,0.391-0.012,0.102-0.021,0.205-0.029,0.309-0.012,0.156-0.021,0.313-0.024,0.468 0,0.041-0.005,0.081-0.005,0.122 0,0.076 0.008,0.152 0.008,0.228 0.003,0.085 0.003,0.171 0.009,0.256 0.18,15.223 8.824,29.306 24.411,39.698 14.817,9.878 34.376,15.318 55.072,15.318s40.255-5.44 55.072-15.318c15.586-10.392 24.23-24.474 24.411-39.698 0.006-0.085 0.006-0.171 0.009-0.256 0-0.076 0.008-0.152 0.008-0.228 0-0.041-0.005-0.081-0.006-0.122-0.003-0.156-0.011-0.312-0.024-0.468-0.008-0.104-0.017-0.206-0.029-0.309-0.016-0.13-0.037-0.26-0.06-0.391-0.022-0.129-0.047-0.257-0.076-0.384-0.023-0.102-0.05-0.202-0.078-0.303-0.041-0.15-0.085-0.299-0.135-0.445-0.013-0.04-0.022-0.079-0.036-0.119l-68.533-190.37c22.088-1.71 38.799-8.589 55.022-15.279 18.105-7.467 36.79-15.167 64.229-16.191 2.364,6.877 7.832,12.318 14.725,14.647v219.469c-9.29,3.138-16,11.93-16,22.266 0,6.177 2.399,11.801 6.31,16-3.911,4.199-6.31,9.823-6.31,16v80.499h-32.5c-12.958,0-23.5,10.542-23.5,23.5v16c0,4.142 3.357,7.5 7.5,7.5h144c4.143,0 7.5-3.358 7.5-7.5v-16c0-12.958-10.542-23.5-23.5-23.5h-32.499v-80.5c0-6.177-2.399-11.801-6.31-16 3.911-4.199 6.31-9.823 6.31-16 0-10.336-6.71-19.128-16-22.266v-219.468c6.894-2.329 12.361-7.77 14.725-14.647 27.439,1.025 46.123,8.725 64.229,16.191 16.223,6.69 32.935,13.569 55.022,15.279l-68.533,190.37c-0.014,0.039-0.023,0.079-0.036,0.119-0.05,0.146-0.094,0.295-0.135,0.445-0.028,0.101-0.055,0.202-0.078,0.303-0.029,0.127-0.053,0.255-0.076,0.384-0.023,0.13-0.044,0.26-0.06,0.391-0.012,0.102-0.021,0.205-0.029,0.309-0.012,0.156-0.021,0.313-0.024,0.468-0.001,0.041-0.006,0.081-0.006,0.122 0,0.076 0.008,0.152 0.008,0.228 0.003,0.085 0.003,0.171 0.009,0.256 0.18,15.223 8.824,29.306 24.411,39.698 14.818,9.878 34.377,15.318 55.073,15.318s40.255-5.44 55.072-15.318c15.586-10.392 24.23-24.474 24.411-39.698 0.006-0.085 0.006-0.171 0.009-0.256zm-383.492-178.086l61.329,170.358h-122.658l61.329-170.358zm0,218.358c-30.896,0-57.554-14.482-63.339-33h126.678c-5.785,18.518-32.443,33-63.339,33zm216.5,127.5v8.5h-129v-8.5c0-4.687 3.813-8.5 8.5-8.5h112c4.687,0 8.5,3.813 8.5,8.5zm-73-23.5v-80.5c0-4.687 3.813-8.5 8.5-8.5s8.5,3.813 8.5,8.5v80.5h-17zm8.5-104c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5 8.5-8.5 8.5,3.813 8.5,8.5-3.813,8.5-8.5,8.5zm.014-264.001c-0.005-2.13163e-14-0.01-0.001-0.014-0.001s-0.01,0.001-0.014,0.001c-4.68-0.008-8.486-3.817-8.486-8.499 0-4.679 3.801-8.485 8.476-8.499 0.008,0 0.016,0.001 0.024,0.001s0.016-0.001 0.024-0.001c4.675,0.013 8.476,3.82 8.476,8.499 0,4.682-3.806,8.491-8.486,8.499zm213.315,216.001h-122.658l61.329-170.358 61.329,170.358zm-61.329,48c-30.896,0-57.554-14.482-63.339-33h126.678c-5.785,18.518-32.443,33-63.339,33z"/>
                </g>
            </svg>
            <strong>השוואה בין כל חברות ההובלה בארץ בזמן אמת</strong>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="147.923px" height="147.923px" viewBox="0 0 147.923 147.923" style="enable-background:new 0 0 147.923 147.923;"
                 xml:space="preserve">
<g>
    <path d="M92.336,116.398c1.979,0.609,4.007,1.072,6.065,1.377c-3.021,8.427-11.016,14.516-20.46,14.516H21.824
		C9.789,132.291,0,122.5,0,110.468V41.88c0-12.035,9.789-21.824,21.824-21.824h16.797C40.149,9.513,49.164,1.35,60.127,1.35h30.279
		c12.032,0,21.823,9.789,21.823,21.824V38.04c-2.046-0.42-4.129-0.688-6.235-0.779V23.174c0-8.592-6.99-15.588-15.588-15.588H60.127
		c-7.526,0-13.825,5.362-15.271,12.471h33.091c10.528,0,19.333,7.496,21.373,17.421c-2.058,0.25-4.086,0.701-6.107,1.267
		c-1.449-7.097-7.745-12.453-15.259-12.453H21.836c-8.592,0-15.588,6.997-15.588,15.589v68.588c0,8.586,6.997,15.589,15.588,15.589
		h56.118C84.433,126.05,89.998,122.049,92.336,116.398z M123.05,110.322c-17.993,10.388-41.077,4.201-51.462-13.786
		C61.199,78.555,67.389,55.468,85.37,45.085c17.987-10.382,41.077-4.205,51.466,13.786
		C147.224,76.855,141.025,99.934,123.05,110.322z M119.933,104.927c15.01-8.659,20.161-27.925,11.496-42.938
		c-8.659-15.016-27.925-20.18-42.94-11.512c-15.013,8.668-20.168,27.925-11.503,42.94S104.916,113.592,119.933,104.927z
		 M132.513,108.008l-16.21,9.354l12.471,21.592l16.21-9.354L132.513,108.008z M146.664,132.535l-16.204,9.353
		c2.582,4.481,8.306,6.017,12.775,3.423C147.711,142.729,149.258,137.011,146.664,132.535z M60.201,42.646H18.7v4.677h41.5V42.646z
		 M50.656,63.436H18.7v4.676h31.956V63.436z M18.7,88.895h31.956v-4.677H18.7V88.895z M18.7,109.676h41.5V105H18.7V109.676z
		 M98.133,84.188l-9.682-10.727l-4.628,4.187l13.695,15.149l26.755-22.283l-3.994-4.789L98.133,84.188z"/>
</g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
</svg>

            <strong>פיקוח על חברות ההובלה וליווי הלקוח בתהליך</strong>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
<g>
    <g>
        <rect y="162.6" width="490" height="52.7"/>
        <path d="M459.1,93.9H30.9C14,93.9,0,107.9,0,124.8v17.3h490v-17.3C490,107.9,476,93.9,459.1,93.9z"/>
        <g>
            <polygon points="331.2,323.5 353,323.5 342.1,298.7 			"/>
            <path d="M0,235.5v129.7c0,16.9,14,30.9,30.9,30.9h428.2c16.9,0,30.9-14,30.9-30.9V235.5H0z M171.1,277.9l-24.5,80
				c-1.1,3.5-4.7,5.9-8.8,5.9s-7.8-2.4-8.8-5.9l-24.5-80c-1.3-4.3,1.6-8.7,6.5-9.8c4.9-1.1,9.9,1.4,11.2,5.7l15.6,51.1l15.6-51.1
				c1.3-4.3,6.3-6.8,11.2-5.7C169.5,269.2,172.4,273.6,171.1,277.9z M206.9,355.8c0,4.4-4.1,8-9.1,8s-9.1-3.6-9.1-8v-80
				c0-4.4,4.1-8,9.1-8s9.1,3.6,9.1,8V355.8z M254,363.8c-8.8,0-17.3-3.2-23.3-8.8c-3.5-3.2-3.3-8.3,0.4-11.3s9.5-2.9,12.9,0.3
				c2.6,2.4,6.2,3.8,10,3.8c7.6,0,13.7-5.4,13.7-12s-6.1-12-13.7-12c-17.6,0-32-12.6-32-28s14.4-28,32-28c8.8,0,17.3,3.2,23.3,8.8
				c3.5,3.2,3.3,8.3-0.4,11.3c-3.7,3-9.5,2.9-12.9-0.3c-2.6-2.4-6.2-3.8-10-3.8c-7.6,0-13.7,5.4-13.7,12s6.1,12,13.7,12
				c17.6,0,32,12.6,32,28C286,351.3,271.7,363.8,254,363.8z M380,362.7c-4.7,1.6-10-0.5-11.8-4.6l-8.2-18.6h-35.8l-8.2,18.6
				c-2.3,4.8-6.8,6.2-11.8,4.6c-4.7-1.5-7.1-6.2-5.3-10.3l34.6-78.9c1.4-3.1,4.8-5.1,8.5-5.1c3.8,0,7.2,2,8.5,5.1l34.6,78.9
				C387,356.5,384.7,361.2,380,362.7z"/>
        </g>
    </g>
</g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
</svg>

            <strong>קבלו מחירים הוגנים וללא הפתעות ביום ההובלה</strong>
        </div>
    </div>
    <q-btn big color="green" push rounded id="action-btn" @click="window.location.href='/plans'" label="התחל עכשיו" icon="fa-truck"></q-btn>
    <a href="#" v-scroll-to="'#home-plans-section'" id="continue-link" title="רוצה להכיר אותנו עוד ?" v-tippy>
        <q-icon name="fa-chevron-down" size="40px" color="white"></q-icon>
    </a>
</div>