@extends('layouts.app')

@section('content')
    <div class="main-block">
        <h2 class="main-block-title">
            <span>בחר את המסלול המתאים עבורך</span>
        </h2>
        <div class="main-block-content">
            <div class="row" id="plans-set">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <q-card class="shadow-4">
                        <q-card-main>
                            <div class="text-center plan-svg">
                                <simple-svg
                                        filepath="/img/test.svg"
                                        height="100px"
                                        width="100px"
                                        fill="red"
                                        stroke="#fff"
                                />
                            </div>
                            <h5>השווה מחירי הובלת דירות</h5>
                            <q-list no-border>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>מסמנים את הפריטים המדוייקים שרוצים להעביר</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>מקבלים הצעות מחיר ממובילים מכל האזורים</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>בוחרים בהצעה הזולה והמשתלמת ביותר</q-item-main>
                                </q-item>
                            </q-list>
                        </q-card-main>
                        <q-card-actions>
                            <q-btn rounded size="lg" color="green" icon="far fa-hand-point-up"
                                   label="בחר מסלול"></q-btn>
                        </q-card-actions>
                    </q-card>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <q-card class="shadow-4">
                        <q-card-main>
                            <div class="text-center plan-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 490.978 490.978" style="enable-background:new 0 0 490.978 490.978;"
                                     xml:space="preserve">
<g>
    <path d="M444.001,0H147.016c-7.18,0-13,5.82-13,13v100.032c-5.142-1.814-10.666-2.812-16.421-2.812
		c-27.291,0-49.494,22.203-49.494,49.493c0,18.521,10.233,34.69,25.336,43.175l-36.38,0c-12.727,0-23.08,10.354-23.08,23.079v95.718
		c0,11.964,9.152,21.831,20.823,22.971v116.351c0,16.325,13.282,29.607,29.607,29.607h5.813c12.27,0,22.785-7.824,27.359-19.501
		c4.395,11.447,14.3,19.005,26.26,19.457c1.019,0.256,2.078,0.407,3.177,0.407h296.985c7.18,0,13-5.82,13-13V13
		C457.001,5.82,451.181,0,444.001,0z M117.595,136.22c12.954,0,23.493,10.539,23.493,23.493c0,12.955-10.539,23.494-23.493,23.494
		c-12.955,0-23.494-10.54-23.494-23.494C94.101,146.759,104.64,136.22,117.595,136.22z M117.602,369.83c-0.003,0-0.005,0-0.008,0
		c-6.475,0-11.964,4.765-12.871,11.177c-0.083,0.582-8.263,58.359-10.793,78.37c-0.229,1.812-1.299,5.237-3.71,5.237h-5.813
		c-1.989,0-3.607-1.618-3.607-3.607V331.766c0-7.18-5.82-13-13-13h-7.823v-89.878l37.84,0l5.998,7.516l-9.546,56.76
		c-0.646,3.843,0.466,7.773,3.029,10.708l10.505,12.026c2.469,2.826,6.038,4.448,9.791,4.448c3.752,0,7.321-1.622,9.79-4.447
		l10.505-12.025c2.564-2.935,3.677-6.866,3.03-10.709l-9.546-56.761l5.999-7.516l37.84,0v89.878h-7.824c-7.18,0-13,5.82-13,13
		v129.241c0,1.989-1.618,3.607-3.607,3.607h-5.813c-2.398,0-3.479-3.453-3.716-5.279c-2.493-19.23-10.702-77.724-10.784-78.312
		C129.567,374.607,124.08,369.834,117.602,369.83z M431.001,464.978H180.114c0.175-1.3,0.273-2.624,0.273-3.971v-116.35
		c11.672-1.136,20.824-11.004,20.824-22.969v-95.723c-0.004-12.723-10.357-23.075-23.08-23.076l-36.38,0
		c15.103-8.484,25.336-24.653,25.336-43.175c0-9.311-2.588-18.026-7.076-25.473c0-0.026,0.004-0.052,0.004-0.079V26h270.985V464.978
		z"/>
    <path d="M192.514,148.646h79.495c7.18,0,13-5.82,13-13V60.052c0-7.18-5.82-13-13-13h-79.495c-7.18,0-13,5.82-13,13v75.594
		C179.514,142.826,185.334,148.646,192.514,148.646z M205.514,73.052h53.495v49.594h-53.495V73.052z"/>
    <path d="M314.514,148.646h79.495c7.18,0,13-5.82,13-13V60.052c0-7.18-5.82-13-13-13h-79.495c-7.18,0-13,5.82-13,13v75.594
		C301.514,142.826,307.334,148.646,314.514,148.646z M327.514,73.052h53.495v49.594h-53.495V73.052z"/>
    <path d="M314.508,273.696h79.495c7.18,0,13-5.82,13-13v-75.594c0-7.18-5.82-13-13-13h-79.495c-7.18,0-13,5.82-13,13v75.594
		C301.508,267.876,307.328,273.696,314.508,273.696z M327.508,198.102h53.495v49.594h-53.495V198.102z"/>
    <path d="M314.508,398.745h79.495c7.18,0,13-5.82,13-13v-75.594c0-7.18-5.82-13-13-13h-79.495c-7.18,0-13,5.82-13,13v75.594
		C301.508,392.925,307.328,398.745,314.508,398.745z M327.508,323.151h53.495v49.594h-53.495V323.151z"/>
</g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
</svg>
                            </div>
                            <h5>בקש סוכן לקבלת הצעות</h5>
                            <q-list no-border>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>מזמינים סוכן לבית העסק להערכה והבנה של צרכי ההובלה</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>מקבלים הצעות מחיר מדויקות מחברות הובלה מומלצות</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>בוחרים בהצעה הזולה, המשתלמת והטובה ביותר</q-item-main>
                                </q-item>
                            </q-list>
                        </q-card-main>
                        <q-card-actions>
                            <q-btn rounded size="lg" color="green" icon="far fa-hand-point-up"
                                   label="בחר מסלול"></q-btn>
                        </q-card-actions>
                    </q-card>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <q-card class="shadow-4">
                        <q-card-main>
                            <div class="text-center plan-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="469.805px" height="469.805px" viewBox="0 0 469.805 469.805"
                                     style="enable-background:new 0 0 469.805 469.805;"
                                     xml:space="preserve">
<g>
    <g>
        <path d="M178.047,154.979v77.816c0,6.593,5.346,11.938,11.939,11.938h89.832c6.594,0,11.938-5.347,11.938-11.938v-77.816
			c0-6.594-5.346-11.938-11.938-11.938h-89.832C183.393,143.042,178.047,148.385,178.047,154.979z M267.88,220.857h-21.038v-53.939
			h21.038V220.857z M201.924,166.918h21.039v53.939h-21.039V166.918z"/>
        <path d="M465.368,201.708L254.245,31.166l-11.717-9.729c-4.42-3.673-10.833-3.673-15.25,0l-116.106,96.418L4.389,204.972
			c-5.105,4.168-5.869,11.688-1.701,16.797c2.361,2.895,5.793,4.393,9.256,4.393c2.652,0,5.322-0.88,7.545-2.688L55.6,194.012
			v245.174c0,6.593,5.346,11.938,11.939,11.938h92.18h35.391h79.584h35.391h92.181c6.594,0,11.938-5.346,11.938-11.938V191.072
			l36.16,29.208c2.209,1.784,4.861,2.652,7.496,2.652c3.479,0,6.938-1.516,9.291-4.437
			C471.296,213.366,470.499,205.85,465.368,201.708z M262.755,427.248h-55.706V299.029h55.706V427.248z M390.327,175.21v252.038
			h-80.242h-23.452V287.092c0-6.594-5.345-11.938-11.938-11.938H195.11c-6.592,0-11.938,5.347-11.938,11.938v140.156h-23.453h-80.24
			V175.21l46.412-38.544c0,0,107.808-88.835,109.367-90.23L390.327,175.21z"/>
    </g>
</g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
</svg>
                            </div>
                            <h5>הובלת פריטים בודדים</h5>
                            <q-list no-border>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>רושמים רק את הפריטים שרוצים להעביר</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>אנחנו דואגים שיתקשרו אליכם רק מובילים מומלצים</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>בוחרים ועוברים במחירים נמוכים ומשתלמים</q-item-main>
                                </q-item>
                            </q-list>
                        </q-card-main>
                        <q-card-actions>
                            <q-btn rounded size="lg" color="green" icon="far fa-hand-point-up"
                                   label="בחר מסלול" @click="window.location.href='/plans/3'"></q-btn>
                        </q-card-actions>
                    </q-card>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <q-card class="shadow-4">
                        <q-card-main>
                            <div class="text-center plan-svg">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="181.167px" height="181.167px" viewBox="0 0 181.167 181.167" style="enable-background:new 0 0 181.167 181.167;"
                                     xml:space="preserve">
<g>
    <g>
        <path d="M148.556,0H32.613c-9.994,0-18.121,8.126-18.121,18.115v144.94c0,9.986,8.126,18.111,18.121,18.111h115.943
			c9.992,0,18.118-8.125,18.118-18.111V18.121C166.679,8.131,158.554,0,148.556,0z M159.431,163.055
			c0,5.996-4.878,10.871-10.875,10.871H32.613c-5.995,0-10.87-4.875-10.87-10.871V18.121c0-5.995,4.875-10.87,10.87-10.87h115.943
			c5.992,0,10.867,4.875,10.867,10.87v144.935H159.431z"/>
        <path d="M128.792,79.212H52.384c-1.839,0-3.324,1.491-3.324,3.33c0,1.838,1.485,3.33,3.324,3.33h76.407
			c1.841,0,3.326-1.491,3.326-3.33C132.118,80.704,130.632,79.212,128.792,79.212z"/>
        <path d="M128.792,94.386H52.384c-1.839,0-3.324,1.494-3.324,3.333s1.485,3.326,3.324,3.326h76.407
			c1.841,0,3.326-1.487,3.326-3.326C132.113,95.87,130.632,94.386,128.792,94.386z"/>
        <path d="M128.792,109.555H52.384c-1.839,0-3.324,1.494-3.324,3.331c0,1.839,1.485,3.328,3.324,3.328h76.407
			c1.841,0,3.326-1.489,3.326-3.328C132.118,111.049,130.632,109.555,128.792,109.555z"/>
        <path d="M128.792,124.728H90.585c-1.836,0-3.328,1.488-3.328,3.327s1.492,3.333,3.328,3.333h38.206
			c1.841,0,3.321-1.494,3.321-3.333S130.632,124.728,128.792,124.728z"/>
        <path d="M128.792,154.693h-26.747c-1.845,0-3.326,1.489-3.326,3.328c0,1.837,1.481,3.326,3.326,3.326h26.747
			c1.841,0,3.321-1.489,3.321-3.326C132.113,156.182,130.632,154.693,128.792,154.693z"/>
        <path d="M94.296,64.583c0-6.298-7.251-14.793-17.039-17.275c4.089-2.75,6.907-8.181,6.907-13.072
			c0-6.898-5.586-12.496-12.49-12.496c-6.896,0-12.49,5.598-12.49,12.496c0,4.886,2.818,10.317,6.898,13.072
			c-9.774,2.481-17.03,10.982-17.03,17.275C49.06,72.025,94.296,72.025,94.296,64.583z M70.667,50.933H70.61l-2.068-2.375
			c1.011,0.358,2.042,0.577,3.133,0.577c1.093,0,2.125-0.213,3.134-0.572l-2.074,2.369h-0.049l5.337,12.895l-6.348,6.332
			l-6.341-6.332L70.667,50.933z"/>
    </g>
</g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
</svg>

                            </div>
                            <h5>נבחרת המובילים שלנו</h5>
                            <q-list no-border>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>חברות הובלה איכותיות בלבד</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>חברות הובלה בפריסה ארצית</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>התחייבות לשירות ואמינות</q-item-main>
                                </q-item>
                                <q-item>
                                    <q-item-side icon="fa-check"></q-item-side>
                                    <q-item-main>ליווי מלא מצוות GetMoving</q-item-main>
                                </q-item>
                            </q-list>
                        </q-card-main>
                        <q-card-actions>
                            <q-btn rounded size="lg" color="green" outline icon="far fa-hand-point-up"
                                   label="בחר מוביל מהנבחרת"></q-btn>
                        </q-card-actions>
                    </q-card>
                </div>
            </div>
        </div>
    </div>

    @component('components.home-contact')
    @endcomponent
@endsection